{
  "ConnectionStrings": {
    "LibraryDb": "Data Source=LAPTOP-SV0VO3EK\\;Initial Catalog=Library;User ID=sa;Password=myPassword"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
